<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Про мене</title>
    <style>
        body {
            text-align: center; 
        }
        h1, h2 {
            text-align: center;
        }
        .formatted-text {
            font-family: "Monotype Corsiva", cursive;
            font-weight: bold;
            color: #4444FF; 
            text-decoration: underline;
        }
        ul {
            list-style-type: circle; 
            padding-left: 0; 
        }
        img {
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>

    <h1>Про мене</h1>
    <hr>
    <h2>Мої улюблені предмети</h2>
    <p class="formatted-text">
        Навчаюсь в коледжі, де вивчаю різні предмети. Деякі з них стали моїми улюбленими і я захоплююсь ними.
    </p>
    <ul>
        <li>Інформатика</li>
        <li>Історія</li>
        <li>Фізика</li>
    </ul>
    <hr>
    <h2>Контактні дані</h2>
    <p>Телефон: +380 123 456 789</p>
    <p>Email: antonov.av2015@gmail.com</p>
    <hr>
    <h2>Галерея</h2>
    <a href="https://example.com">
        <img src="kkkk.jpg">
    </a>
    <hr>
    <h2>Корисні матеріали</h2>
    <p>Ось кілька вбудованих матеріалів для перегляду:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=elDzoxjc9XQ" frameborder="0" allowfullscreen></iframe>
    <hr>
    <hr>

</body>
</html>